<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingRight="15dp"
android:paddingLeft="15dp"
android:paddingTop="15dp"
android:paddingBottom="15dp"
tools:context=".MainActivity"
android:background="#d3d3d3">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="20dp"
            android:padding="16dp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#000"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="text|number"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="OTP received"
            android:background="#000"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Remember Number"
            android:textColor="#fff"
            android:onClick="Remember_Func"/>

        <Button
            android:id="@+id/butt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:padding="16dp"
            android:text="Request OTP"
            android:textAllCaps="false"
            android:textColor="#000" />

        <Button
            android:id="@+id/butt_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:padding="16dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#000" />


    </LinearLayout>

</ScrollView>
</LinearLayout>